spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#conexion a base de datos local
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnection=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1nt3r4xt3l3ph0nyDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver